<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abhishek Kadam</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%2210%22%20r%3D%2210%22%20fill%3D%22white%22%20stroke%3D%22none%22%2F%3E%3Ctext%20fill%3D%22black%22%20x%3D%226%22%20y%3D%2215%22%3E%CE%BB%3C%2Ftext%3E%3C%2Fsvg%3E" />
  <style>
    :root {
      --color-primary:    #393939;
      --color-secondary:  #131313;
    }
    *, ::after, ::before {
      box-sizing: border-box;
    }
    html {
      font-family: monospace;
      background-color: white;
      color: var(--color-primary);
    }
    body { margin: 0; padding: 0; }
    a:hover { border-bottom: 1px solid blue; }
    a, a:visited {
      text-decoration: none;
      color: blue;
    }
    h1, h2, h3, h4, h5, strong,
    h1 *, h2 *, h3 *, h4 *, h5 *, strong * { color: var(--color-secondary); }
    hr {
      border: none;
      height: 4px;
      border-top:     1px dashed var(--color-secondary);
      border-bottom:  1px dashed var(--color-secondary);
    }
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    ul li {
      display: grid;
      grid-template-columns: auto 1fr;
    }
    ul li::before {
      content: '[*]';
      font-weight: 100;
      margin-right: .5rem;
      text-shadow: none;
    }
    ul.custom li:before {
      content: attr(data-custom);
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      max-width: 65rem;
    }
    .padded {
      padding-left: 3em;
      margin-top: 1em;
      margin-bottom: 1em;
      width: 100%;
    }
    section.bordered {
      margin: 10px 0;
      padding: 25px 15px;
      border: 1px solid var(--color-primary);
      box-shadow: 3px 3px var(--color-primary);
    }
  </style>
</head>
<body>
  <header class="container"><h2>Abhishek S. Kadam</h2></header>
  <main class="container">
    <section id="info" class="bordered">
      <div>
        email: <a href="mailto:abhishekk19@gmail.com">abhishekk19@gmail.com</a>
      </div>
      <div>
        github:
        <a target="_blank" href="https://github.com/lycuid">https://github.com/lycuid</a>
      </div>
      <div>
        linkedin:
        <a target="_blank" href="https://linkedin.com/in/abhishek-kadam-26a06170">https://linkedin.com/in/abhishek-kadam-26a06170</a>
      </div>
      <div>
        personal webpage:
        <a target="_blank" href="https://lycuid.dev">https://lycuid.dev</a>
      </div>
    </section>

    <section id="achievements" class="bordered">
      <div><strong><u>Achievements:</u></strong></div>
      Job approach by
      <strong>
        <span style="color: #427FE8;">G</span><span style="color: #EB2041;">O</span><span style="color: #FBC145;">O</span><span style="color: #427FE8;">G</span><span style="color: #00BE61;">L</span><span style="color: #EB2041;">E</span></strong> (2018),
      Unfortunately didn't get in <small>(still, so far, the greatest achievement).</small>
    </section>

    <section id="summary">
      <h3><u>Summary</u></h3>
      <ul>
        <li>Software Engineer, and a minimalist (of sorts).</li>
        <li>Enthusiastic about *nix systems, casual distro/wm hopper.</li>
        <li>
          <code>Software Interests:
            <ul class="custom">
              <li data-custom="-"><span>Writing Parsers, <i>suckless-like</i> software.</span></li>
              <li data-custom="-">System Programming.</li>
              <li data-custom="-">Reincarnating old video games, solving puzzles.</li>
              <li data-custom="-">Ricing and automating stuff on GNU/Linux.</li>
            </ul>
          </code>
        </li>
        <li>Currently dabbling in web technologies (>3 years, professionally).</li>
        <li>Dropped out of college 2nd year (certain reasons), Computer Science (B. Tech).</li>
        <li>love solving puzzles, video games, music etc.</li>
      </ul>

      <u><h3>Coding Hobbies</h3></u>
      <u>CodeWars</u>: <a target="_blank" href="https://www.codewars.com/users/lycuid">https://www.codewars.com/users/lycuid</a>
      <small>(Haskell, Golang, C++, Python 3)</small><br />
      <u>LeetCode</u>: <a target="_blank" href="https://leetcode.com/lycuid">https://leetcode.com/lycuid</a>
      <small>(Golang)</small><br />
      <u>Project Euler</u>: <small>(Haskell)</small><br />
    </section>
    <hr />

    <section id="education">
      <h3><u>Education History:</u></h3>
      <div><u>School</u>:</div>
      <div>S.T.E.S's Sinhagad Public School (2010)</div>
      <div>Grade: A (85%)</div>
      <div><u>Higher Secondary School</u>: (Junior College - class 11<sup>th</sup>, 12<sup>th</sup>)</div>
      <div>S.T.E.S's Sinhagad Public School</div>
      <div>Branch: Computer Science, Mathematics. (2012)</div>
      <div>Grade: A (72%)</div>

      <div><u>College</u>:</div>
      <div>S.T.E.S's Sinhagad Public School</div>
      <div>Branch: Computer Science (B. Tech). (Dropped out in 2014 (for certain reasons))</div>
      <div>Grade: --</div>
    </section>
    <hr />
    <section id="employment">
      <h3><u>Employment History</u></h3>
      <strong><u>Senior Full Stack Developer</u></strong> @ Care24 (Aegis Care Advisors Pvt. Ltd.)<br />
      <small>Sep 17 - Oct 19 (~2 years)</small><br /><br />
      <strong><u>Phase 1</u></strong>: (~1.5 months) (web developer)
      <ul>
        <li>Maintaining the legacy code</li>
        <li>refactoring, testing (python, js) etc.</li>
        <li>Creating REST APIs</li>
        <li>Business Metric visualization (angularjs, reactjs).</li>
      </ul>
      <div class="padded">
        <strong><u>Front-end Technologies</u></strong>:<br />
        Reactjs (\w webpack, babel) | AngularJs | Lots of vanilla js<br />
        <strong><u>Back-end Technologies</u></strong>:<br />
        Django 1.8 | Python 2 | Django REST-Framework<br />
        <strong><u>Other</u></strong>:<br />
        Postgresql<br />
      </div>
      <strong><u>Phase 2</u></strong>: (2 years) (junior -&gt; senior full stack developer)
      <ul>
        <li>Entire devops and backend dev for 2 standalone company products (AWS, python, shell).</li>
        <li>Cost reduction for primary VPS infrastructure (AWS, devops).</li>
        <li>Revamped deployment for primary application (shell, AWS, Bitbucket).</li>
        <li>Consumers' Email, SMS, IVR Automation and third party integrations (python, js).</li>
        <li>Payment gateway Integration (python).</li>
        <li>Verification and Background check Tool (\w third party integration).</li>
        <li>Automating tickets and Email Management Tool (GSuite, Gmail API).</li>
        <li>Automating Consumer Bookings (React, Typescript)</li>
        <li>other third party integrations: Google maps, Gmail API etc (python, js).</li>
        <li>new features, automatation tools for existing CRM, real time notifications etc.</li>
      </ul>
      <div class="padded">
        <strong><u>Front-end Technologies</u></strong>:<br />
        Reactjs (\w webpack) | Typescript | AngularJs | Angular 8<br />
        <strong><u>Back-end Technologies</u></strong>:<br />
        Django 1.8/2.2 | Python 2/3 | Shell | Django REST Framework<br />
        <strong><u>Other</u></strong>:<br />
        AWS | Apollo2/GraphQL | Redis | RabbitMQ | Postgresql<br />
      </div>
      <br />

      <strong><u>Script Writer and Web/Desktop App Developer</u></strong> freelancer<br />
      <small>Mar 12 - Sep 17 (&gt; 5 years)</small><br />
      <p>worked with different technologies, in quite a few different areas of market, as required by the client.</p>
      <div class="padded">
        </u>Languages used</u>:<br />
        PHP | Python 2/3 | C/C++
      </div>
    </section>
    <hr />
  </main>
  <footer class="container">
    <section id="extra" class="bordered">
      <div><u>Other stuff I use</u>: (non professional, side projects etc)</div><br />
      <div><strong><u>Regularly</u>:</strong> Haskell, C/C++, Golang.</div>
      <div><strong><u>Frequently</u>:</strong> Rust, GatsbyJs.</div>
      <div><strong><u>Occasionally</u>:</strong> Clisp.</div>
    </section>
  </footer>
</body>
</html>

